<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="30000">Default</string>
	<string id="30010">Select a view mode for displaying movies:</string>
	<string id="30011">List view</string>
	<string id="30012">Poster view</string>
	<string id="30020">Video quality:</string>
	<string id="30021">1080p HD (High)</string>
	<string id="30022">720p HD (High)</string>
	<string id="30023">576p SD (Medium)</string>
	<string id="30024">480p SD (Medium)</string>
	<string id="30025">360p SD (Low)</string>
	<string id="30026">240p SD (Low)</string>
	<string id="30027">Ask</string>
</strings>
